<view class="page">
    <view class="topView">
        <view class="topViewText1">{{day}}</view>
        <view class="topViewText2">
            <text>{{month}}月</text>
            <text>{{weekday}}</text>
        </view>
    </view>

    <view class="content">
        <view class="contentView" wx:for="{{goods}}" wx:key="this">
            <image src="{{item.img}}"></image>
            <view class="contentViewRight">
                <view class="title">{{item.title}}</view>
                <view class="award">参加抽奖</view>
            </view>
        </view>
    </view>
</view>